:root {
    --red: rgb(239, 83, 80);
    --black: #263238;
    --white: #fbfbfb;
    --text-white: #fff;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Lato, sans-serif;
    line-height: 1.35;
    background-color: var(--white);
    color: var(--black);
    min-height: 100vh;
}

details, summary {
    transition: all 1 ease-in;
}

details[open] > summary > span{
    visibility: hidden;
}

header {
    background-color: var(--red);
    color: var(--text-white);
}

footer {
    border-top: 1px solid var(--red);
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 64px 0;
}

.shop_wrapper{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    padding: 0 24px;
    max-width: 1200px;
}

@media (max-width: 809px) {
    .shop_wrapper {
        display: flex;
        flex-direction: column;
        gap: 60px;
        padding: 0 14px;
    }
}

@media (min-width: 810px) and (max-width: 1199px) {
    .shop_wrapper{
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
}

.item_card {
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    height: auto;
    border: solid 1px rgba(255, 255, 255, 0);
    transition: transform 0.3s cubic-bezier(0, 0, 0.3, 1);
    text-decoration: none;
}



@media (min-width: 810px) {
    .item_card {
        padding: 10px;
    }

    .item_card:hover {
        transform: translateY(-10px);
        border: solid 1px rgba(255, 255, 255, 0.08);
        background-color: var(--red);
    }
}